{
  "name": "nextjs-frontend-test",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
  "test": "node --import tsx --import ./src/test-setup.ts --test src/utils/data-normalizer.test.ts src/utils/search-params.test.ts src/app/components/search-results/search-results-components.test.tsx src/app/components/search-results/search-summary.component.test.tsx src/app/components/search-results/holiday-card.component.test.tsx",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "next": "16.2.10",
    "parsimmon": "^1.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "swr": "^2.3.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.10",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.20.2",
    "@types/parsimmon": "^1.10.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
